{
    "arRPC": true,
    "splashColor": "rgb(193, 193, 193)",
    "splashBackground": "rgb(0, 0, 0)",
    "hardwareVideoAcceleration": true,
    "hardwareAcceleration": true,
    "staticTitle": true,
    "enableSplashScreen": false,
    "tray": true,
    "appBadge": false,
    "splashPixelated": false,
    "disableMinSize": true,
    "discordBranch": "stable",
    "audio": {
        "ignoreDevices": false,
        "ignoreInputMedia": false,
        "granularSelect": true
    }
}